# ======================================
# Environment variable defaults
# Uncomment sections to enable features.
# ======================================

# Server params
# ~~~~~~~~~~~~~
HOSTNAME=localhost
PORT=9001

# JWT session
# ~~~~~~~~~~~
JWT_SECRET=shh-its-a-secret

# Github Auth
# ~~~~~~~~~~~
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Facebook Auth
# ~~~~~~~~~~~~~
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

# AWS credentials
# ~~~~~~~~~~~~~~~
# AWS_ACCESS_KEY=
# AWS_SECRET_ACCESS_KEY=

# AWS S3 Image storage
# ~~~~~~~~~~~~~~~~~~~~
# STORAGE_REGION=us-east-1
# STORAGE_BUCKET_IMAGES=vortex-images

# AWS DynamoDB Document Storage (local)
# ~~~~~~~~~~~~~~~~~~~~
# AWS_DOC_ENDPOINT=http://localhost:8000
# AWS_DOC_REGION=us-east-1

# RethinkDB Document Storage
# ~~~~~~~~~~~~~~~~~~~~~
RETHINKDB_URL=rethinkdb://localhost:28015
DB_NAME=vortex
